<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prediction</title>
</head>
<body>
    <form action="{{url_for('prediction')}}" method="post">
        {% if pred %}
        <h2>prediction : {{pred}}</h2>
        {% endif %}
        <input type="number" required name="postal_code" >'postal code' <br><br><br>
        <input type="number" required name="month">'Ship month' <br><br><br>
        <input type="number" required name="year">'ship Year' <br><br><br>
        <input type="number" required name="week">'Dayofweek' <br><br><br>
        <button type="submit">submit</button>  
    </form>
</body>
</html>